<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b197efe35f64eaab92fe5740173c012" Name="Diagram1" ZoomLevel="13">
        <EntityTypeShape EntityType="TASModel.Fact" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TASModel.Factl" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="TASModel.FK__Factl__Factstamp__3044E72D" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TASModel.cc" Width="1.5" PointX="11.625" PointY="1.75" />
        <EntityTypeShape EntityType="TASModel.empresa" Width="1.5" PointX="5.375" PointY="2.125" />
        <EntityTypeShape EntityType="TASModel.fcc" Width="1.5" PointX="7.375" PointY="2.125" />
        <EntityTypeShape EntityType="TASModel.formasp" Width="1.5" PointX="3" PointY="22.625" />
        <AssociationConnector Association="TASModel.FK_cc_Fact" />
        <AssociationConnector Association="TASModel.FK__formasp__Factsta__68C93772" />
        <EntityTypeShape EntityType="TASModel.a_fpagam" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="TASModel.mvt" Width="1.5" PointX="5.25" PointY="21.375" />
        <AssociationConnector Association="TASModel.FK__mvt__formaspstam__6D8DEC8F" />
        <EntityTypeShape EntityType="TASModel.Trf" Width="1.5" PointX="9.375" PointY="5.125" />
        <AssociationConnector Association="TASModel.FK__mvt__Trfstamp__53F837BE" />
        <EntityTypeShape EntityType="TASModel.Vend" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="TASModel.starm" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="TASModel.stcp" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="TASModel.RCL" Width="1.5" PointX="7.875" PointY="14.25" />
        <EntityTypeShape EntityType="TASModel.RCLL" Width="1.5" PointX="3" PointY="27.875" />
        <AssociationConnector Association="TASModel.FK_cc_RCL" />
        <AssociationConnector Association="TASModel.FK__formasp__rclstam__6AB17FE4" />
        <AssociationConnector Association="TASModel.FK__RCLL__rclstamp__06B8C1B5" />
        <EntityTypeShape EntityType="TASModel.tdi" Width="1.5" PointX="11.375" PointY="10.75" />
        <EntityTypeShape EntityType="TASModel.tdoc" Width="1.5" PointX="13.375" PointY="10.75" />
        <EntityTypeShape EntityType="TASModel.a_usr" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="TASModel.di" Width="1.5" PointX="18.375" PointY="7.75" />
        <EntityTypeShape EntityType="TASModel.mstk" Width="1.5" PointX="8.25" PointY="31" />
        <EntityTypeShape EntityType="TASModel.pgf" Width="1.5" PointX="16.5" PointY="13.875" />
        <AssociationConnector Association="TASModel.FK_mstk_Factl" />
        <AssociationConnector Association="TASModel.FK_fcc_pgf" />
        <AssociationConnector Association="TASModel.FK__formasp__pgfstam__69BD5BAB" />
        <EntityTypeShape EntityType="TASModel.rd" Width="1.5" PointX="18.375" PointY="14.375" />
        <EntityTypeShape EntityType="TASModel.rdf" Width="1.5" PointX="15.375" PointY="15.25" />
        <EntityTypeShape EntityType="TASModel.rdfl" Width="1.5" PointX="20.625" PointY="34" />
        <EntityTypeShape EntityType="TASModel.rdl" Width="1.5" PointX="20.625" PointY="29.875" />
        <AssociationConnector Association="TASModel.FK_cc_rd" />
        <AssociationConnector Association="TASModel.FK_fcc_rdf" />
        <AssociationConnector Association="TASModel.FK__formasp__rdfstam__6BA5A41D" />
        <AssociationConnector Association="TASModel.FK__formasp__rdstamp__6C99C856" />
        <AssociationConnector Association="TASModel.FK__rdl__status__5FF4C5A6" />
        <AssociationConnector Association="TASModel.FK__rdfl__status__64847099" />
        <EntityTypeShape EntityType="TASModel.dil" Width="1.5" PointX="20.625" PointY="38.25" />
        <EntityTypeShape EntityType="TASModel.dil3" Width="1.5" PointX="20.625" PointY="19.25" />
        <AssociationConnector Association="TASModel.FK__DIL__distamp__04D07943" />
        <AssociationConnector Association="TASModel.FK__dil3__intertekst__3E7EC342" />
        <AssociationConnector Association="TASModel.FK_mstk_DIL" />
        <EntityTypeShape EntityType="TASModel.Facc" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="TASModel.Faccl" Width="1.5" PointX="3" PointY="27.75" />
        <EntityTypeShape EntityType="TASModel.faccprest" Width="1.5" PointX="3" PointY="39.125" />
        <AssociationConnector Association="TASModel.FK__faccprest__statu__25BD3719" />
        <AssociationConnector Association="TASModel.FK__formasp__Faccsta__67D51339" />
        <AssociationConnector Association="TASModel.FK_Faccl_Facc" />
        <AssociationConnector Association="TASModel.FK_fcc_Facc" />
        <AssociationConnector Association="TASModel.FK_mstk_Faccl" />
        <EntityTypeShape EntityType="TASModel.Rlt" Width="1.5" PointX="20.375" PointY="0.75" />
        <EntityTypeShape EntityType="TASModel.tdocf" Width="1.5" PointX="22.375" PointY="0.75" />
        <EntityTypeShape EntityType="TASModel.docmodulo" Width="1.5" PointX="24.625" PointY="13.625" />
        <EntityTypeShape EntityType="TASModel.TRcl" Width="1.5" PointX="22.375" PointY="57.75" />
        <EntityTypeShape EntityType="TASModel.Trd" Width="1.5" PointX="22.375" PointY="66" />
        <EntityTypeShape EntityType="TASModel.Trdf" Width="1.5" PointX="22.375" PointY="22.5" />
        <AssociationConnector Association="TASModel.FK__docmodulo__tdist__78614C14" />
        <AssociationConnector Association="TASModel.FK__docmodulo__tdocf__7C31DCF8" />
        <AssociationConnector Association="TASModel.FK__docmodulo__tdocs__7955704D" />
        <AssociationConnector Association="TASModel.FK__docmodulo__trcls__7A499486" />
        <AssociationConnector Association="TASModel.FK__docmodulo__trdfs__776D27DB" />
        <AssociationConnector Association="TASModel.FK__docmodulo__trdfs__7E1A256A" />
        <AssociationConnector Association="TASModel.FK__docmodulo__trdst__7B3DB8BF" />
        <EntityTypeShape EntityType="TASModel.Tpgf" Width="1.5" PointX="22.375" PointY="74.625" />
        <AssociationConnector Association="TASModel.FK__docmodulo__tpgfs__7D260131" />
        <EntityTypeShape EntityType="TASModel.pgfl" Width="1.5" PointX="18.75" PointY="57.625" />
        <AssociationConnector Association="TASModel.FK__pglf__pgfstamp__192C77AB" />
        <EntityTypeShape EntityType="TASModel.Armazens" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="TASModel.st" Width="1.5" PointX="7.125" PointY="42.5" />
        <AssociationConnector Association="TASModel.FK__stcp__status__7B470F09" />
        <EntityTypeShape EntityType="TASModel.Lcont" Width="1.5" PointX="24.375" PointY="22.875" />
        <EntityTypeShape EntityType="TASModel.ml" Width="1.5" PointX="26.625" PointY="20.375" />
        <EntityTypeShape EntityType="TASModel.pgc" Width="1.5" PointX="15.375" PointY="22.75" />
        <AssociationConnector Association="TASModel.FK_ml_do" />
        <EntityTypeShape EntityType="TASModel.Table_2" Width="1.5" PointX="14.375" PointY="4.75" />
        <EntityTypeShape EntityType="TASModel.FactPag" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="TASModel.factprest" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="TASModel.FK__FactPag__status__53391DAF" />
        <AssociationConnector Association="TASModel.FK__factprest__statu__25DC6753" />
        <EntityTypeShape EntityType="TASModel.Ent" Width="1.5" PointX="24.375" PointY="0.75" />
        <EntityTypeShape EntityType="TASModel.a_param" Width="1.5" PointX="29.375" PointY="0.75" />
        <EntityTypeShape EntityType="TASModel.apparam" Width="1.5" PointX="7.375" PointY="22.75" />
        <EntityTypeShape EntityType="TASModel.a_usrmodulo" Width="1.5" PointX="29.375" PointY="25" />
        <EntityTypeShape EntityType="TASModel.acessos" Width="1.5" PointX="31.625" PointY="23.125" />
        <AssociationConnector Association="TASModel.FK__acessos__activo__33A1421C" />
        <EntityTypeShape EntityType="TASModel.rltusers" Width="1.5" PointX="22.625" PointY="82.75" />
        <AssociationConnector Association="TASModel.FK__rltusers__Status__34006978" />
        <EntityTypeShape EntityType="TASModel.LocMesas" Width="1.5" PointX="29.375" PointY="31.875" />
        <EntityTypeShape EntityType="TASModel.Mesas" Width="1.5" PointX="31.625" PointY="31" />
        <AssociationConnector Association="TASModel.FK__Mesas__qmadathor__63C48B33" />
        <EntityTypeShape EntityType="TASModel.Caixa" Width="1.5" PointX="15.375" PointY="7.75" />
        <EntityTypeShape EntityType="TASModel.pe" Width="1.5" PointX="31.375" PointY="1.625" />
        <EntityTypeShape EntityType="TASModel.pecontra" Width="1.5" PointX="33.625" PointY="13" />
        <EntityTypeShape EntityType="TASModel.pedesc" Width="1.5" PointX="33.625" PointY="5.75" />
        <EntityTypeShape EntityType="TASModel.pefalta" Width="1.5" PointX="26.375" PointY="0.75" />
        <EntityTypeShape EntityType="TASModel.peferias" Width="1.5" PointX="33.625" PointY="9.25" />
        <EntityTypeShape EntityType="TASModel.pehextra" Width="1.5" PointX="26.375" PointY="6.75" />
        <EntityTypeShape EntityType="TASModel.pesub" Width="1.5" PointX="33.625" PointY="2.25" />
        <EntityTypeShape EntityType="TASModel.pj" Width="1.5" PointX="5.375" PointY="30.75" />
        <AssociationConnector Association="TASModel.FK__pecontra__status__56757D0D" />
        <AssociationConnector Association="TASModel.FK__pedesc__status__4B03CA61" />
        <AssociationConnector Association="TASModel.FK__peferias__status__62DB53F2" />
        <AssociationConnector Association="TASModel.FK__pesub__status__3F9217B5" />
        <EntityTypeShape EntityType="TASModel.Process" Width="1.5" PointX="23.375" PointY="30.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>